<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48331ede-d6dc-41f6-8169-1e8f4210b82c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/TestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="461116ea-f360-4ee4-a9ab-ab14335d4bed" SourceId="1" SourceUrl="http://localhost:8080/TestService?disco" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="b59babf6-9f82-4077-b6dd-7bc4df591896" SourceId="1" SourceUrl="http://localhost:8080/TestService?xsd=xsd0" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="60b17123-b1f4-44a6-bcca-3b56d68d8bfe" SourceId="1" SourceUrl="http://localhost:8080/TestService?wsdl" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="91f29aa6-3827-4070-aaca-d7dc9d5f5bdc" SourceId="1" SourceUrl="http://localhost:8080/TestService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>